<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My UCF Journey</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="java.js"></script>

</head>

<header>
    <h1>My UCF Journey</h1>
</header>

<body>
    
        <div class="caption-container">
            <p id="caption"></p>
        </div>

    
        <div class="grid">
            <div class="col">
                <h3>Why UCF?</h3>
                <p> I chose UCF as my college after going previously to Nova Southeastern University as my first college, I did not feel like I was meant 
                    to be there so I chose a different school for a fresh start. I almost didn't tranfer, my granny was the person who pushed me 
                    and told me to go if it was something I really wanted to do in my life. She motivated me to go and I wish I could show her where I am now 
                    but she knows she played a really important factor. 
                </p>
            </div>
            <div class="grid">
                <img class="demo" src="images/IMG_4184.jpg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="col">
                <h3>Previous</h3>
                <p>Before attending University of Central Florida, I attended Nova Southeastern University for a musical theatre major. 
                    Why did I leave? Nove never felt like the right fit for me, sure I liked who I met along the way but it never felt like 
                    I belonged there, during my theatre days I decided it was not for me due to some anxiety troubles I gained throughout college. 
                    I decided to transfer to UCF because I just had a realization I needed to be away from home and have my own life and learn sooner or 
                    later. It ended up being the sooner option. 
                </p>
            </div>
            <div class="grid">
                <img class="demo" src="images/IMG_3301 2.jpg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="grid">
                <img class="demo" src="images/IMG_7794 2.jpg" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="col">
                <h3>What decisions led me here</h3>
                <p>As I was getting older I wanted to be own my own, doesn't mean I wanted to be away from my family, I just wanted my 
                    own independence and to learn life for myself. I needed a better job and a new start, getting out of South Florida was 
                such a good decision for me mentally.  </p>
            </div>
            <div class="grid">
                <img class="demo" src="images/IMG_5666.jpg" style="width:100%" onclick="currentSlide(3)">
            </div>
    
            <div class="col">
                <h3>Life now</h3>
                <p>I currently live with my boyfriend Gabriel and our cat, Sophia aka bean. We both work at disney, having the time of our lives. My life is certainly a good one but I can't wait to see
                    where studying and working hard will get me in the future
                </p>
            </div>
            <div class="grid">
                <img class="demo" src="images/IMG_1349.jpg" style="width:100%" onclick="currentSlide(5)">
        
    </div>


    </section>
</body>

</html>