@import 'variables';
@import 'mixins';

body{
  background-image: url(../images/stars.jpg);
}

header{
  @include responsive-font-size(768px, 1024px, 16px, 18px);
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     font-family: 'Times New Roman', Times, serif;
     margin: 0 auto;
     margin-bottom: 15px;
     background-color: $primary-color;
     border: 5px solid white;
     text-align: center;
     width: 50vw;
     border-radius: 10px;

}

.col {
  @include responsive-font-size(768px, 1024px, 16px, 18px);
  color: #fefefe;
}
.grid {
  @include responsive-font-size(768px, 1024px, 16px, 18px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 50px auto;
  padding: 0 100px;
}

.col {
  @include responsive-font-size(768px, 1024px, 16px, 18px);
  background-color:  $primary-color;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.col img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.col h3 {
  @include responsive-font-size(768px, 1024px, 16px, 18px);
  font-size: 24px;
  font-weight: bold ;
  margin-bottom: 10px;
}

.col p {
  @include responsive-font-size(768px, 1024px, 16px, 18px);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
}



* {
  box-sizing: border-box;
}

.container {
  position: relative;
  margin: 0 auto;
}

.mySlides {
  display: none;
  margin: 0 auto;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




