body {
  background-image: url(../images/896724.jpg);
}

header {
  color: rgb(250, 236, 227);
  box-shadow: 0 0 10px rgba(230, 230, 230, 0.757);
  font-family: "times new roman";
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: rgb(187, 148, 51);
  border: 7px solid rgb(10, 10, 10);
  text-align: center;
  width: 50vw;
  border-radius: 0px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    font-size: calc(16px + 2px * ((100vw - 768px) / 256px));
  }
}

.col {
  color: #f8ecec;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .col {
    font-size: calc(16px + 2px * ((100vw - 768px) / 256px));
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 50px auto;
  padding: 0 100px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid {
    font-size: calc(16px + 2px * ((100vw - 768px) / 256px));
  }
}

.col {
  background-color: rgb(84, 57, 90);
  padding: 5px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(218, 216, 220, 0.895);
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .col {
    font-size: calc(16px + 2px * ((100vw - 768px) / 256px));
  }
}

.col img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.col h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .col h3 {
    font-size: calc(16px + 2px * ((100vw - 768px) / 256px));
  }
}

.col p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .col p {
    font-size: calc(16px + 2px * ((100vw - 768px) / 256px));
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.;
}
.active,
.demo:hover {
  opacity: 1;
}